src/jade/_contact_form.jade
form
  label.ui-label(for="fName") First Name:
  input.ui-input(id="fName" type="text")

  label.ui-label(for="lName") Last Name:
  input.ui-input(id="lName" type="text")

  label.ui-label(for="email") Email:
  input.ui-input(id="email" type="email")

  label.ui-label(for="subject") Subject:
  input.ui-input(id="subject" type="text")

  label.ui-label(for="message") Message:
  textarea.ui-input(id="message" type="text")

  label.ui-label(for="address") Address:
  input.ui-input(id="address" type="text")

  label.ui-label(for="city") City:
  input.ui-input(id="city" type="text")

  label.ui-label(for="state") State:
  input.ui-input(id="state" type="text")

  label.ui-label(for="phone") Phone:
  input.ui-input(id="phone" type="number")

tmp/_contact_form.html

<form>
  <label for="fName" class="ui-label">First Name:</label>
  <input id="fName" type="text" class="ui-input">
  <label for="lName" class="ui-label">Last Name:</label>
  <input id="lName" type="text" class="ui-input">
  <label for="email" class="ui-label">Email:</label>
  <input id="email" type="email" class="ui-input">
  <label for="subject" class="ui-label">Subject:</label>
  <input id="subject" type="text" class="ui-input">
  <label for="message" class="ui-label">Message:</label>
  <textarea id="message" type="text" class="ui-input"></textarea>
  <label for="address" class="ui-label">Address:</label>
  <input id="address" type="text" class="ui-input">
  <label for="city" class="ui-label">City:</label>
  <input id="city" type="text" class="ui-input">
  <label for="state" class="ui-label">State:</label>
  <input id="state" type="text" class="ui-input">
  <label for="phone" class="ui-label">Phone:</label>
  <input id="phone" type="number" class="ui-input">
</form>
