src/jade/_footer.jade
.content-container.solid-blue
  .content
    .footer_column
      h3.footer-header Education
      ul.footer_links
        li: a(href="/about") About
        li: a(href="/education-center") Education Center
        li: a(href="/events") Events
        li: a(href="/blog") Blog
    .footer_column
      h3.footer-header Resources
      ul.footer_links
        li: a(href="/about") About
        li: a(href="/events") Events
        li: a(href="/blog") Blog
        li: a(href="/education-center") Resources

    .footer_column
      h3.footer-header Sign Up
    .footer_column
      h3.footer-header Contact

tmp/_footer.html

<div class="content-container solid-blue">
  <div class="content">
    <div class="footer_column">
      <h3 class="footer-header">Education</h3>
      <ul class="footer_links">
        <li><a href="/about">About</a></li>
        <li><a href="/education-center">Education Center</a></li>
        <li><a href="/events">Events</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h3 class="footer-header">Resources</h3>
      <ul class="footer_links">
        <li><a href="/about">About</a></li>
        <li><a href="/events">Events</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/education-center">Resources</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h3 class="footer-header">Sign Up</h3>
    </div>
    <div class="footer_column">
      <h3 class="footer-header">Contact</h3>
    </div>
  </div>
</div>
