tmp/_header.html

<div class="nav-container">
  <nav class="header_nav content">
    <ul class="header_links">
      <li><a href="#">About</a>
        <ul class="submenu">
          <li>Statement of Belief</li>
          <li>Staff</li>
          <li>Board of Directors</li>
          <li>Contact Us</li>
          <li>Do You Know Jesus</li>
        </ul>
      </li>
      <li><a href="education-center">Education Center</a></li>
      <li><a href="events">Events</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Speaker</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">Donate</a></li>
    </ul>
    <ul class="social_links">
      <li>tw</li>
      <li>yt</li>
      <li>f</li>
      <li>i</li>
    </ul>
  </nav>
</div>

src/jade/_header.jade
.nav-container
  nav.header_nav.content
    ul.header_links
      li
        a(href="#") About
        ul.submenu
          li Statement of Belief
          li Staff
          li Board of Directors
          li Contact Us
          li Do You Know Jesus
      li: a(href="education-center") Education Center
      li: a(href="events") Events
      li: a(href="#") Blog
      li: a(href="#") Resources
      li: a(href="#") Speaker
      li: a(href="#") Store
      li: a(href="#") Donate
    ul.social_links
      li tw
      li yt
      li f
      li i
