src/jade/index.jade
doctype html
html
  head
    include _head.jade
  body.homepage
    header
      include _header.jade
    main
      .content-container.hero_image.sunset_girl
        .content.hero-content
          img.logo(src="../images/logo.svg" alt="Arise Ministries Logo")
          p.tagline Empowering Single Moms to Create Healthier Homes
      .content-container.gradient-blue
        .content
          h2 Feature
          p Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci. Proin feugiat, leo in sagittis suscipit, enim lorem adipiscing magna, id pellentesque ante quam nec quam. Morbi lacus mi, pretium quis dolor viverra, imperdiet imperdiet ligula. Integer et rutrum leo, sed ornare velit. Donec et sollicitudin arcu, at luctus nibh.
          ul.card_layout
            li.card
              .card-image
                img(src="http://stevensegallery.com/300/220")
              h3.card-title Proin ornare luctus massa, id hendrerit tellus auctor
              p.card-text Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci.
              a.read_more Read More
            li.card
              .card-image
                img(src="http://stevensegallery.com/400/300")
              h3.card-title Proin ornare luctus massa, id hendrerit tellus auctor
              p.card-text Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci.
              a.read_more Read More
            li.card
              .card-image
                img(src="http://stevensegallery.com/600/450")
              h3.card-title Proin ornare luctus massa, id hendrerit tellus auctor
              p.card-text Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci.
              a.read_more Read More
      .content-container
        .content
          blockquote.block_quote 
            .quote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.
            .attribution - Steven Seagal
      .content-container.photo_divider.trees
    footer
      include _footer.jade

tmp/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <script src="js/bower_components.js"></script>
  </head>
  <body class="homepage">
    <header>
      <div class="nav-container">
        <nav class="header_nav content">
          <ul class="header_links">
            <li><a href="#">About</a>
              <ul class="submenu">
                <li>Statement of Belief</li>
                <li>Staff</li>
                <li>Board of Directors</li>
                <li>Contact Us</li>
                <li>Do You Know Jesus</li>
              </ul>
            </li>
            <li><a href="education-center">Education Center</a></li>
            <li><a href="events">Events</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Speaker</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Donate</a></li>
          </ul>
          <ul class="social_links">
            <li>tw</li>
            <li>yt</li>
            <li>f</li>
            <li>i</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="content-container hero_image-sunset_girl">
        <div class="content hero-content"><img src="../images/logo.svg" alt="Arise Ministries Logo" class="logo">
          <p class="tagline">Empowering Single Moms to Create Healthier Homes</p>
        </div>
      </div>
      <div class="content-container gradient-blue">
        <div class="content">
          <h2>Feature</h2>
          <p>Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci. Proin feugiat, leo in sagittis suscipit, enim lorem adipiscing magna, id pellentesque ante quam nec quam. Morbi lacus mi, pretium quis dolor viverra, imperdiet imperdiet ligula. Integer et rutrum leo, sed ornare velit. Donec et sollicitudin arcu, at luctus nibh.</p>
          <div class="card_layout">
            <div class="card">
              <div class="card-image"><img src="http://stevensegallery.com/300/220"></div>
              <h3 class="card-title">Proin ornare luctus massa, id hendrerit tellus auctor</h3>
              <p class="card-text">Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci.</p><a class="read_more">Read More</a>
            </div>
            <div class="card">
              <div class="card-image"><img src="http://stevensegallery.com/400/300"></div>
              <h3 class="card-title">Proin ornare luctus massa, id hendrerit tellus auctor</h3>
              <p class="card-text">Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci.</p><a class="read_more">Read More</a>
            </div>
            <div class="card">
              <div class="card-image"><img src="http://stevensegallery.com/600/450"></div>
              <h3 class="card-title">Proin ornare luctus massa, id hendrerit tellus auctor</h3>
              <p class="card-text">Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci.</p><a class="read_more">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="content-container">
        <div class="content">
          <blockquote class="block_quote">
            <div class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.</div>
            <div class="attribution">- Steven Seagal</div>
          </blockquote>
        </div>
      </div>
      <div class="content-container photo_divider trees"></div>
    </main>
    <footer>
      <div class="content-container solid-blue">
        <div class="content">
          <div class="footer_column">
            <h3 class="footer-header">Education</h3>
            <ul class="footer_links">
              <li><a href="/about">About</a></li>
              <li><a href="/education-center">Education Center</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/blog">Blog</a></li>
            </ul>
          </div>
          <div class="footer_column">
            <h3 class="footer-header">Resources</h3>
            <ul class="footer_links">
              <li><a href="/about">About</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/education-center">Resources</a></li>
            </ul>
          </div>
          <div class="footer_column">
            <h3 class="footer-header">Sign Up</h3>
          </div>
          <div class="footer_column">
            <h3 class="footer-header">Contact</h3>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
